APPLICATION=wordpress
PHP_VERSION=5.6
DOMAIN=wordpress.local
USERNAME=ltucillo
APP_PATH=/var/www/html
HOST_APP_PATH=../
DOCKER_DATA_FOLDER=~/docker-data
DB_PASSWORD=1234qwer
REDISMIN_KEY=5da7510cfd865d06cc410b6e
