APPLICATION=magento
PHP_VERSION=5.6
DOMAIN=magento.local
USERNAME=ltucillo
APP_PATH=/var/www/html
HOST_APP_PATH=../
DB_LOCAL_VOLUME=~/docker-data/mysql56
DB_PASSWORD=1234qwer
REDISMIN_KEY=5da7510cfd865d06cc410b6e
